
body {
  background-color: #000000; 
  margin: 0;
  font-family: Arial, sans-serif;
  margin: auto;
}
.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  cursor: pointer;
  background-color: #353535;
  border: 1px solid #ffd700; /* Gold border color */
  border-radius: 8px;
  box-shadow: 0 0 15px #ffd700, 0 0 30px #ffd700, 0 0 45px #ffd700; /* Golden glow */
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 25px #ffd700, 0 0 50px #ffd700, 0 0 75px #ffd700; /* Enhanced golden glow on hover */
}


.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front {
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ffffff;
  text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
  font-weight: bold;
  border-radius: 8px;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background-color: #f0f0f0;
  color: #000000;
  text-shadow: none;
  border-radius: 8px;
  text-align: center;
}


.timer {
  margin-top: 10px;
  color: #ff4d4f;
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  background: #fff3f3;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}
